spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8001
spring.application.name=sea-solutions
spring.profiles.active=test
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.hbm2ddl.auto=create
